<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/auditoriums_Category_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/auditorium_a" />

        <TextView
            android:id="@+id/auditoriums_Category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/auditoriums_Category_image"
            android:fontFamily="@font/baloo"
            android:text="Mahatma Gandhi Auditorium"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <RatingBar
            android:id="@+id/auditoriums_Category_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/auditoriums_Category_title"
            android:layout_toRightOf="@+id/auditoriums_Category_image"
            android:layout_marginLeft="10dp"
            android:rating="3.5"/>

        <TextView
            android:id="@+id/auditoriums_Category_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is a long established fact that a reader."
            android:layout_below="@id/auditoriums_Category_rating"
            android:layout_toRightOf="@+id/auditoriums_Category_image"
            android:padding="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>